src/imooc.go_dev_engineer_part1/server/proto/trip.proto

syntax = "proto3";
package coolcar;  //proto文件的package
option go_package="coolcar/proto/gen/go;trippb"; //最终生成的包路径

message Location{
    double latitude=1;
    double longitude=2;
}

enum TripStatus{
    TS_NoT_SPECIFIED=0;
    NOT_STARTED=1;
    IN_PROGRESS=2;
}

message Trip{
    string start=1;
    string end=2;
    int32 duration_sec=3;
    int64 fee_cent=4;   //如果是int64，最终生成的将是字符串，int32将生成数值类型的值
    Location start_pos=5; //复合数据类型
    Location end_pos=6;
    repeated Location path_locations=7;  //集合数据类型
    TripStatus status=8;

}

message GetTripRequest{
    string id=1;
}

message GetTripResponse{
    string id=1;
    Trip trip=2;
}

service TripService{
    rpc GetTrip (GetTripRequest) returns (GetTripResponse);
}
